int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen list_padding 0x7f050003
int dimen login_title_height 0x7f050005
int dimen login_title_log_margintop 0x7f050006
int dimen shadow_width 0x7f050004
int dimen slidingmenu_offset 0x7f050002
int drawable bg_pubspace 0x7f020000
int drawable button_down 0x7f020001
int drawable button_on 0x7f020002
int drawable button_style 0x7f020003
int drawable easyparking 0x7f020004
int drawable fun 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_maker 0x7f020007
int drawable login_error_icon 0x7f020008
int drawable menu_ico1 0x7f020009
int drawable menu_ico2 0x7f02000a
int drawable menu_ico3 0x7f02000b
int drawable menu_ico4 0x7f02000c
int drawable menu_ico5 0x7f02000d
int drawable menu_ico6 0x7f02000e
int drawable menu_money 0x7f02000f
int drawable setbar_bg_blue 0x7f020010
int drawable setbar_bg_green 0x7f020011
int drawable setbar_bg_nocolor 0x7f020012
int drawable setbar_bg_red 0x7f020013
int drawable setbar_bg_white 0x7f020014
int id Phone 0x7f04002a
int id TextView01 0x7f040026
int id TextView02 0x7f040007
int id TextView03 0x7f040009
int id TextView04 0x7f04000b
int id TextView05 0x7f04000d
int id TextView06 0x7f04000f
int id action_settings 0x7f040042
int id add 0x7f040010
int id add_community 0x7f040011
int id bmapView 0x7f040013
int id cb_auto 0x7f04002d
int id cb_mima 0x7f04002c
int id community_name 0x7f040006
int id cost 0x7f040023
int id day 0x7f040031
int id day_search 0x7f040032
int id driver_phone 0x7f04001b
int id end_time 0x7f040021
int id end_time_item 0x7f040016
int id fine 0x7f040025
int id form 0x7f040005
int id fullscreen 0x7f040003
int id history_phone 0x7f040028
int id latitude 0x7f040008
int id left 0x7f040001
int id listView1 0x7f040027
int id lock 0x7f04003c
int id log 0x7f04002e
int id longitude 0x7f04000a
int id margin 0x7f040004
int id menu_frame 0x7f04003e
int id month 0x7f040030
int id number 0x7f040014
int id owner_phone 0x7f04001d
int id password 0x7f04000e
int id radioGroup 0x7f04003a
int id remove_community 0x7f040012
int id right 0x7f040002
int id row_icon 0x7f04003f
int id row_title 0x7f040040
int id search 0x7f040029
int id select 0x7f04002b
int id selected_view 0x7f040000
int id slidingmenumain 0x7f040041
int id space_number 0x7f040019
int id start_time 0x7f04001f
int id start_time_item 0x7f040015
int id textView1 0x7f040017
int id textView2 0x7f040018
int id textView3 0x7f04001a
int id textView4 0x7f04001e
int id textView5 0x7f040020
int id textView6 0x7f040022
int id textView7 0x7f040024
int id textView8 0x7f04001c
int id turnover_day 0x7f040034
int id turnover_day_text 0x7f040033
int id turnover_sum 0x7f040035
int id unlock 0x7f04003b
int id user_modify 0x7f040039
int id user_name 0x7f040037
int id user_password 0x7f040038
int id user_phone 0x7f040036
int id usermanage_phone 0x7f04003d
int id username 0x7f04000c
int id year 0x7f04002f
int integer num_cols 0x7f060000
int layout activity_community_add 0x7f030000
int layout activity_community_manage 0x7f030001
int layout activity_community_remove 0x7f030002
int layout activity_history_404 0x7f030003
int layout activity_history_infoitem 0x7f030004
int layout activity_history_information 0x7f030005
int layout activity_history_list 0x7f030006
int layout activity_history_search 0x7f030007
int layout activity_login 0x7f030008
int layout activity_turnover_dayselect 0x7f030009
int layout activity_turnover_show_day 0x7f03000a
int layout activity_turnover_show_sum 0x7f03000b
int layout activity_turnover_type 0x7f03000c
int layout activity_usermanage_modify 0x7f03000d
int layout activity_usermanage_search 0x7f03000e
int layout list 0x7f03000f
int layout menu_frame 0x7f030010
int layout row 0x7f030011
int layout shadow 0x7f030012
int layout slidingmenumain 0x7f030013
int menu login 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
