<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_pubspace">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30sp"
        android:text="选择日期"
        android:textColor="#FFF"
        android:textSize="30sp" />

 	<RelativeLayout
        android:id="@+id/form"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/year"
            android:layout_width="175dp"
            android:layout_height="27dp"
            android:layout_toRightOf="@+id/TextView02"
            android:background="#e9e9e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:hint="请输入年份"
            android:inputType="number"
            android:textSize="14sp"
            android:textColor="#000"
            android:textColorLink="#FFF" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:textSize="17sp"
            android:gravity="center" 
            android:background="#55BFE7"
            android:layout_alignBaseline="@+id/year"
            android:layout_alignBottom="@+id/year"
            android:layout_marginLeft="10dp"
            android:text="年："
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/month"
            android:layout_width="175dp"
            android:layout_height="27dp"
            android:textSize="14sp"
            android:background="#e9e9e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/year"
            android:hint="请输入月份"
            android:inputType="number"
            android:layout_toRightOf="@+id/TextView02"
            android:textColor="#000"
            android:textColorLink="#FFF" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:textSize="17sp"
            android:gravity="center" 
            android:background="#55BFE7"
            android:layout_alignBaseline="@+id/month"
            android:layout_alignBottom="@+id/month"
            android:layout_marginLeft="10dp"
            android:text=" 月："
            android:textColor="#FFF"/>
        
          <EditText
            android:id="@+id/day"
            android:layout_width="175dp"
            android:layout_height="27dp"
            android:textSize="14sp"
            android:background="#e9e9e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/month"
            android:hint="请输入日期"
            android:inputType="number"
            android:layout_toRightOf="@+id/TextView02"
            android:textColor="#000"
            android:textColorLink="#FFF" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:textSize="17sp"
            android:gravity="center" 
            android:background="#55BFE7"
            android:layout_alignBaseline="@+id/day"
            android:layout_alignBottom="@+id/day"
            android:layout_marginLeft="10dp"
            android:text=" 日："
            android:textColor="#FFF"/>

               <Button
            android:id="@+id/day_search"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_below="@+id/day"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="查询"
            android:background="#1c9cdb"
            android:textColor="#FFF"
            android:textSize="20dp" />


    </RelativeLayout>
    </LinearLayout>
