<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_pubspace">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30sp"
        android:text="增加小区"
        android:textColor="#FFF"
        android:textSize="30sp" />

  <RelativeLayout
        android:id="@+id/form"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >
        
        

        <EditText
            android:id="@+id/community_name"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/TextView02"
            android:background="#e9e9e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:hint="请输入小区名称"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            android:textColor="#000"
            android:textColorLink="#FFF" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:textSize="17sp"
            android:gravity="center" 
            android:background="#55BFE7"
            android:layout_alignBaseline="@+id/community_name"
            android:layout_alignBottom="@+id/community_name"
            android:layout_marginLeft="10dp"
            android:text="小区名称："
            android:textColor="#FFF" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="175dp"
            android:layout_height="27dp"
            android:textSize="14sp"
            android:background="#e9e9e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/community_name"
            android:hint="请输入小区纬度"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@+id/TextView02"
            android:textColor="#000"
            android:textColorLink="#FFF" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:textSize="17sp"
            android:gravity="center" 
            android:background="#55BFE7"
            android:layout_alignBaseline="@+id/latitude"
            android:layout_alignBottom="@+id/latitude"
            android:layout_marginLeft="10dp"
            android:text=" 小区纬度："
            android:textColor="#FFF"/>
        
          <EditText
            android:id="@+id/longitude"
            android:layout_width="175dp"
            android:layout_height="27dp"
            android:textSize="14sp"
            android:background="#e9e9e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/latitude"
            android:hint="请输入小区经度"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@+id/TextView02"
            android:textColor="#000"
            android:textColorLink="#FFF" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:textSize="17sp"
            android:gravity="center" 
            android:background="#55BFE7"
            android:layout_alignBaseline="@+id/longitude"
            android:layout_alignBottom="@+id/longitude"
            android:layout_marginLeft="10dp"
            android:text=" 小区经度："
            android:textColor="#FFF"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="175dp"
            android:layout_height="27dp"
            android:textSize="14sp"
            android:background="#e9e9e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/longitude"
            android:hint="请输入小区物业登录用户名"
            android:inputType="text" 
  			android:digits="0123456789qwertzuiopasdfghjklyxcvbnm_-"
            android:layout_toRightOf="@+id/TextView02"
            android:textColor="#000"
            android:textColorLink="#FFF" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:textSize="17sp"
            android:gravity="center" 
            android:background="#55BFE7"
            android:layout_alignBaseline="@+id/username"
            android:layout_alignBottom="@+id/username"
            android:layout_marginLeft="10dp"
            android:text=" 用户名："
            android:textColor="#FFF"/>
        
        <EditText
            android:id="@+id/password"
            android:layout_width="175dp"
            android:layout_height="27dp"
            android:textSize="14sp"
            android:background="#e9e9e9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/username"
            android:hint="请输入小区物业登录密码"
            android:password="true"
            android:layout_toRightOf="@+id/TextView02"
            android:textColor="#000"
            android:textColorLink="#FFF" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="110dp"
            android:layout_height="27dp"
            android:textSize="17sp"
            android:gravity="center" 
            android:background="#55BFE7"
            android:layout_alignBaseline="@+id/password"
            android:layout_alignBottom="@+id/password"
            android:layout_marginLeft="10dp"
            android:text=" 密码："
            android:textColor="#FFF" />
        <Button
            android:id="@+id/add"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_below="@+id/password"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="增加"
            android:background="#1c9cdb"
            android:textColor="#FFF"
            android:textSize="20dp" />


    </RelativeLayout>
    </LinearLayout>
